# Unbound configuration for a secure, caching DNS resolver in a Docker container.
# Designed to work seamlessly with Tailscale.

server:
    # Logging
    verbosity: 1
    log-queries: no
    log-replies: no
    log-servfail: yes

    # Core settings
    interface: 127.0.0.1
    port: 53
    do-ip4: yes
    do-ip6: no  # Explicitly disable IPv6 to prevent issues
    do-udp: yes
    do-tcp: yes
    access-control: 127.0.0.0/8 allow

    # Performance
    num-threads: 2
    msg-cache-size: 32m
    rrset-cache-size: 64m
    prefetch: yes
    prefetch-key: yes

    # Security
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    use-caps-for-id: yes
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 100.64.0.0/10 # Tailscale CGNAT

# Conditional forwarding for Tailscale's MagicDNS
# This sends queries for your internal tailnet devices to Tailscale.
forward-zone:
    name: "ts.net"
    forward-addr: 100.100.100.100

# Secure, privacy-respecting upstream DNS providers using DNS-over-TLS (DoT)
# All other queries will go here.
forward-zone:
    name: "."
    forward-ssl-upstream: yes
    # Cloudflare
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    # Quad9 (includes malware blocking)
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
